docker:
  build: .
  privileged: true
  ports:
    - "8080:8080"
    - "50000:50000"
  volumes:
    - /var/jenkins_home:/var/jenkins_home
    - /var/run/docker.sock:/var/run/docker.sock
    - /tmp:/tmp

# I am binding docker.sock and make it priviledged so I can span new docker images from docker image
# in practice this allow us to run slaves in isolation on master machine
# To be able to also do "buildInDocker" I also have to mount /var/jenkins_home:/var/jenkins_home and /tmp:/tmp because 
# That is required because of way how buildInDocker prepare the build and mount stuff to the image
