<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="x-ua-compatible" content="IE=Edge"/>
  <title>Price Service</title>
  <link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'/>
  <link href='docs/css/highlight.default.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='docs/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <script type="text/javascript">
    // it seems even though swagger checks for console it doesnt everywhere :( no-opping it :)
    if(!window.console) {
        window.console = {
            log: function(){},
            info: function(){},
            warn: function(){},
            error: function(){}
        }
    }
  </script>
  <script type="text/javascript" src="docs/lib/shred.bundle.js" /></script>
  <script src='docs/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='docs/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='docs/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='docs/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='docs/lib/handlebars-1.0.0.js' type='text/javascript'></script>
  <script src='docs/lib/underscore-min.js' type='text/javascript'></script>
  <script src='docs/lib/backbone-min.js' type='text/javascript'></script>
  <script src='docs/lib/swagger.js' type='text/javascript'></script>
  <script src='docs/swagger-ui.js' type='text/javascript'></script>
  <script src='docs/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(function () {
      window.swaggerUi = new SwaggerUi({
      url: "http://"+this.location.hostname+":"+this.location.port+"/api-docs",
      dom_id: "swagger-ui-container",
      supportedSubmitMethods: ['get', 'post', 'put', 'delete'],
      onComplete: function(swaggerApi, swaggerUi){
        if(console) {
          console.log("Loaded SwaggerUI")
        }
        $('pre code').each(function(i, e) {hljs.highlightBlock(e)});
      },
      onFailure: function(data) {
        if(console) {
          console.log("Unable to Load SwaggerUI");
          console.log(data);
        }
      },
      docExpansion: "none"
    });

    $('#input_apiKey').change(function() {
      var key = $('#input_apiKey')[0].value;
      console.log("key: " + key);
      if(key && key.trim() != "") {
        console.log("added key " + key);
        window.authorizations.add("key", new ApiKeyAuthorization("api_key", key, "query"));
      }
    })
    window.swaggerUi.load();
  });

  </script>
</head>

<body>
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="">Price Service</a>

    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api-docs" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#">Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap">
  &nbsp;
</div>

<div id="swagger-ui-container" class="swagger-ui-wrap">

</div>

</body>

</html>