# Required metadata

sonar.projectKey=05_EventPublisher
sonar.projectName=05_EventPublisher
sonar.projectVersion=1.0


sonar.host.url=http://dvukwdcwgeo002.dev.global.tesco.org:9000
sonar.jdbc.url=jdbc:jtds:sqlserver://DVUKWDCWGEO002.dev.global.tesco.org;databaseName=SONAR;selectMethod=cursor;
sonar.jdbc.username=sa
sonar.jdbc.password=Password01

#sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.binaries=build/classes

#sonar.libraries=build/libs/*.jar

# Language
sonar.language=java
sonar.java.source=1.7

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/main/java/com/tesco/services/event/core/impl/EventData.java,src/main/java/com/tesco/services/event/core/impl/MapEvent.java

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec