version: v2

teauth.service.version : v3

test.mode: true

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/STORE_ZONE.csv
rpm.price.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PRICE_ZONE.csv
rpm.promo.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_ZONE.csv
rpm.promo.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_DESC_EXTRACT_full_dump.csv

mm.clr.data.dump : src/main/resources/com/tesco/services/adapters/mm

rpm.clr.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types:
  - mmreg
  - mmemer
  - mmondemand

teauth.run.types :
    - uk
    - roi

#reject file need not be created during test case execution
#reject.file.path : src/main/resources/com/tesco/services/adapters/rej

rpm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/rpmclearance/run
mm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/mm/run

teauth.file.path : src/main/resources/com/tesco/services/adapters/teauth
price.service.url: http://price.dev.global.tesco.org/

product.service.url : http://product-ppe.global.tesco.org:80/v2/products?

couchbase.nodes:
   - http://172.28.152.213:8091/pools
 # - http://localhost:8091/pools

couchbase.bucket: PriceServiceTest
couchbase.username: "PriceServiceTest"
couchbase.password: "tesco"
couchbase.admin.username: "Administrator"
couchbase.admin.password: "Tesco123"

memchache.bucket: PriceService_memcache
memchache.username: "PriceService_memcache"
memchache.password: "tesco"

couchbase.designdoc.design.name: "dev_test"
couchbase.designdoc.view.name: "testView"
couchbase.designdoc.view.pageno: 10
priceservice.price.last_updated_days: 2
priceservice.import.cmhopos.replaceChar: true
clearance.expire.days: 7

dummyCouchbaseMode: true
teauth.memchache.mode: false

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End

jms:
- 
  jms.config.id: AMQCFG_1
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: tcp://localhost:61616
  jms.topic.name: MyFirstTopic
  jms.subscriber.durable: false
  jms.subscriber.clientid: PriceService1
  jms.listener.bean: com.tesco.services.mdb.MessageSubscriber 
- 
  jms.config.id: SBYCFG_1
  jms.factory.class: com.seebeyond.jms.client.STCTopicConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: HostName
    value: 172.29.12.185
    isPrimitive: false
  -
    type: java.lang.Integer
    name: Port
    value: 25053
    isPrimitive: true        
  jms.topic.name: etPrmPrcChgFromRPM
  jms.subscriber.durable: true
  jms.subscriber.clientid: PriceService2
  jms.listener.bean: com.tesco.services.mdb.MessageSubscriber

jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:

server:
  applicationConnectors:
    - type: http
      port: 8080
  adminConnectors:
    - type: http
      port: 9080

logging:
  level: INFO
  appenders:
    - type: file
      #threshold should be commented/uncommented to enable the logging into log file based on severity required
      threshold: INFO
      #threshold: WARN
      #threshold: ERROR
      currentLogFilename: ./logs/price-service.log
      archivedLogFilenamePattern: ./logs/price-service-%d.log.gz

item.default.uom.async.bucket : false