version : v2

teauth.service.version : v3

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : /appl/prcsrvce/data/in/STORE_ZONE.csv
rpm.price.zone.data.dump : /appl/prcsrvce/data/in/PRICE_ZONE.csv
rpm.promo.zone.data.dump : /appl/prcsrvce/data/in/PROM_ZONE.csv
rpm.promo.extract.data.dump : /appl/prcsrvce/data/in/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : /appl/prcsrvce/data/in/PROM_DESC_EXTRACT_full_dump.csv

priceservice.import.cmhopos.replaceChar: false

mm.clr.data.dump :  /appl/prcsrvce/data/in
mm.clr.data.file.name : MM_CLR_DATA.dat
rpm.cre.data.dump : /appl/prcsrvce/data/in/CLEARANCE_CRE.txt
rpm.mod.data.dump : /appl/prcsrvce/data/in/CLEARANCE_MOD.txt
rpm.del.data.dump : /appl/prcsrvce/data/in/CLEARANCE_DEL.txt

promo.data.dump : /appl/prcsrvce/data/in
price.data.dump : /appl/prcsrvce/data/in

promo.onetime.file : promotion_onetime.json

rpm.zone.data.dump : /appl/prcsrvce/data/in

rpm.clr.data.dump : /appl/prcsrvce/data/in
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

rpm.subgroup.data.dump : /appl/prcsrvce/data/in
sonetto.product.avg.weight.uk.data.dump : /appl/prcsrvce/data/in
sonetto.product.avg.weight.roi.data.dump : /appl/prcsrvce/data/in
rpm.item.default.uom.dump : /appl/prcsrvce/data/in

teauth.file.path : /appl/prcsrvce/data/in/teauth
price.service.url: http://dvprcsrvce001uk.dev.global.tesco.org:8083/

product.service.url : http://product-ppe.global.tesco.org:80/v2/products?

rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types:
  - mmreg
  - mmemer
  - mmondemand

teauth.run.types :
    - uk
    - roi

service.server.url.types :
    - http://dvprcsrvce001uk.dev.global.tesco.org:8083

reject.file.path : /appl/prcsrvce/data/rej
rpm.clr.import.failed.file : /appl/prcsrvce/var/run
mm.clr.import.failed.file : /appl/prcsrvce/var/run

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End

couchbase.nodes:
  - http://dvprcbserv001uk.dev.global.tesco.org:8091/pools

couchbase.bucket: PriceService
couchbase.username: "PriceService"
couchbase.password: "tesco"

memchache.bucket: PriceService_memcache
memchache.username: "PriceService_memcache"
memchache.password: "tesco"

couchbase.designdoc.design.name: "prod_designdoc_item"
couchbase.designdoc.view.name: "prod_v_itempurge"
couchbase.designdoc.view.pageno: 10

priceservice.price.last_updated_days: 2
priceservice.promo.end_date_for_threshold_when_cancelled : 1
priceservice.promo.end_date_for_multibuy_when_cancelled : 2
clearance.expire.days: 7

dummyCouchbaseMode: true

teauth.memchache.mode: true


#####                    Scheduled Events Couchbase View Configurations START                   #####

couchbase.views:
  PriceChange:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPriceChange"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 0
  PromotionStartProduct:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStartProduct"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  ClearanceStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"      
      effectiveday: 1
  ClearanceEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"      
      effectiveday: 0

#-----                   Scheduled Events Couchbase View Configurations END                     -----#


hostedGraphite:
  hostname: carbon.hostedgraphite.com
  port: 2003
  apikey: 1d226f2e-fcd0-4eba-8c63-89e11b1ba2d9
  period: 5


#####                    JMS Message Receiver Configuration Start                                #####
  
jms:
-
  jms.config.id: AMQCFG_1
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    #value: tcp://localhost:61616
  jms.topic.name: MyFirstTopic
  jms.subscriber.durable: true
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PriceService_DEV
  jms.listener.bean: com.tesco.services.mdb.PromotionMessageSubscriber
-
  jms.config.id: TESTDUMMYCONFIG
  jms.config.initstate.enabled: false
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
    -
      type: java.lang.String
      name: FactoryURL
      value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
      #value: tcp://localhost:61616
  jms.topic.name: MyFirstTopic
  jms.subscriber.durable: true
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PriceService_DEV
  jms.listener.bean: com.tesco.services.mdb.MessageSubscriber

-
  jms.config.id: AMQCFG_2
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    #value: tcp://localhost:61616
  jms.topic.name: MyPriceTopic
  jms.subscriber.durable: true
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PriceService_DEV
  jms.listener.bean: com.tesco.services.mdb.PriceMessageSubscriber
-
  jms.config.id: AMQCFG_3
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    #value: failover:(tcp://localhost:61616)
  jms.topic.name: PSZoneTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: true
  jms.subscriber.clientid: PriceService_DEV
  jms.listener.bean: com.tesco.services.mdb.ZoneMessageSubscriber

#-----                    JMS Message Receiver Configuration END                                  -----#


#####                     JMS Event Publisher Configuration START                                  #####

eventPublishJMS:
-
  jms.config.id: REALTIME
  jms.topic.name: TSL.UK.DEV.EV.T.PRICE.events.pricechange.JSON.V1_0
  jms.retry.count: 3 
  jms.factory.class: com.tibco.tibjms.TibjmsConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: tcp://nvmidmsgsv008uk.dev.global.tesco.org:21122
  jms.factory.class.properties:
  -
    type: java.lang.String
    name: UserName
    value: price
  -
    type: java.lang.String
    name: UserPassword
    value: prcsvc
  -
    type: java.lang.Integer
    name: ConnAttemptCount
    value: 3
    primitive: true

#-----                     JMS Event Publisher Configuration END                                    -----#


#####                      JMX Metrics Registry Configuration START                                  #####
jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:
#----                      JMX Metrics Registry Configuration END                                   -----#



#####                      JMS Message Logging Configuration START                                   #####
logger:
  fileAppenderConfig:
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/var/log/price-adapter-messages-price.log
    loggerName: PriceMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 30
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/var/log/price-adapter-messages-promo.log
    loggerName: PromoMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 30
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/var/log/price-adapter-messages-zone.log
    loggerName: ZoneMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 30
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/var/log/price-event-reject.log
    loggerName: ScheduledEventRejectLogger
    loggerLevel: ERROR
    appendLogs: true
    maxBackupFiles: 30
    maxFileSize: 20MB
#----                        JMS Message Logging Configuration END                                   ----#

server:
  applicationConnectors:
    - type: http
      port: 8081
  adminConnectors:
    - type: http
      port: 8082

logging:
  level: INFO
  appenders:
    - type: file
      threshold: INFO
      currentLogFilename: /appl/prcsrvce/log/price-adapter.log
      archivedLogFilenamePattern: /appl/prcsrvce/log/price-adapter-%d.log.gz
      archive: true
      archivedFileCount: 5
      timeZone: UTC
    - type: console
      threshold: INFO
