version : v3

teauth.service.version : v3

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/STORE_ZONE.csv
rpm.price.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PRICE_ZONE.csv
rpm.promo.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_ZONE.csv
rpm.promo.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_DESC_EXTRACT_full_dump.csv

promo.data.dump : src/main/resources/com/tesco/services/adapters/promotion
promo.onetime.file : promotion_onetime.json

price.data.dump : src/main/resources/com/tesco/services/adapters/price

rpm.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpmzone

mm.clr.data.dump : src/main/resources/com/tesco/services/adapters/mm
mm.clr.data.file.name : MM_CLR_DATA.dat

rpm.clr.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

rpm.subgroup.data.dump : src/main/resources/com/tesco/services/adapters
sonetto.product.avg.weight.uk.data.dump : src/main/resources/com/tesco/services/adapters
sonetto.product.avg.weight.roi.data.dump : src/main/resources/com/tesco/services/adapters
rpm.item.default.uom.dump : src/main/resources/com/tesco/services/adapters


couchbase.designdoc.design.name: "prod_designdoc_item"
couchbase.designdoc.view.name: "prod_v_itempurge"
couchbase.designdoc.view.pageno: 10
priceservice.price.last_updated_days: 2
priceservice.import.cmhopos.replaceChar: false
clearance.expire.days: 7

#Added for PS-386 -- Start
rpm.cre.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance/CLEARANCE_CRE.txt
rpm.mod.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance/CLEARANCE_MOD.txt
rpm.del.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance/CLEARANCE_DEL.txt
#Added for PS-386 -- End

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End
rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types :
    - mmreg
    - mmemer
    - mmondemand

teauth.run.types :
    - uk
    - roi

service.server.url.types :
    - http://localhost:8082

reject.file.path : src/main/resources/com/tesco/services/adapters/rej
rpm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/rpmclearance/run
mm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/mm/run

teauth.file.path : src/main/resources/com/tesco/services/adapters/teauth
price.service.url: http://localhost:8083/

product.service.url : http://product-ppe.global.tesco.org:80/v2/products?

couchbase.nodes:
  - http://127.0.0.1:8091/pools
couchbase.bucket: PriceServiceEvent
couchbase.username: "PriceServiceEvent"
couchbase.password: "tesco"
couchbase.admin.username: "Administrator"
couchbase.admin.password: "tesco123"

memchache.bucket: PriceService_memcache
memchache.username: "PriceService_memcache"
memchache.password: "tesco"

dummyCouchbaseMode: true

teauth.memchache.mode: false

#####                    Scheduled Events Couchbase View Configurations START                   #####

couchbase.views:
  PriceChange:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPriceChange"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 0
  PromotionStartProduct:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStartProduct"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  ClearanceStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"
      effectiveday: 1
  ClearanceEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"
      effectiveday: 0

#-----                   Scheduled Events Couchbase View Configurations END                     -----#

#For testing
hostedGraphite:
  hostname: carbon.hostedgraphite.com
  port: 2003
  apikey: 1d226f2e-fcd0-4eba-8c63-89e11b1ba2d9
  period: 5

jms:
-
  jms.config.id: AMQCFG_1
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    #value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    value: failover:(tcp://localhost:61616)
  jms.topic.name: MyFirstTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: true
  jms.subscriber.clientid: PriNP
  jms.listener.bean: com.tesco.services.mdb.PromotionMessageSubscriber

-
  jms.config.id: AMQCFG_2
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    #value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    value: failover:(tcp://localhost:61616)
  jms.topic.name: MyPriceTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: true
  jms.subscriber.clientid: PS_Price
  jms.listener.bean: com.tesco.services.mdb.PriceMessageSubscriber
-
  jms.config.id: AMQCFG_3
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    #value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    value: failover:(tcp://localhost:61616)
  jms.topic.name: PSZoneTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: true
  jms.subscriber.clientid: PS_ZONE
  jms.listener.bean: com.tesco.services.mdb.ZoneMessageSubscriber


#####                     JMS Event Publisher Configuration START                                  #####

eventPublishJMS:
-
  jms.config.id: REALTIME
  jms.topic.name: EventTopic
  jms.retry.count: 3
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://localhost:61616)?maxReconnectAttempts=3

#-----                     JMS Event Publisher Configuration END                                    -----#

jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:

logger:
  fileAppenderConfig:
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: ./logs/price-adapter-messages-price.log
    loggerName: PriceMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: ./logs/price-adapter-messages-promo.log
    loggerName: PromoMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: ./logs/price-adapter-messages-zone.log
    loggerName: ZoneMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB

server:
  applicationConnectors:
    - type: http
      port: 8081
  adminConnectors:
    - type: http
      port: 9081

logging:
  level: INFO
  appenders:
    - type: file
      threshold: INFO
      currentLogFilename:  ./logs/price-adapter.log
      archivedLogFilenamePattern: ./logs/price-adapter-%d.log.gz
      archive: true
      archivedFileCount: 5
      timeZone: UTC
    - type: console
      threshold: INFO
