version: v2

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/STORE_ZONE.csv
rpm.price.zone.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PRICE_ZONE.csv
rpm.promo.zone.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROMO_ZONE.csv
rpm.promo.extract.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROM_DESC_EXTRACT_full_dump.csv


mm.clr.data.dump :  /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
mm.clr.data.file.name : MM_CLR_DATA.dat
rpm.cre.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_CRE.txt
rpm.mod.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_MOD.txt
rpm.del.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_DEL.txt

rpm.clr.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

sonetto.product.avg.weight.uk.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
sonetto.product.avg.weight.roi.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
avg.weight.file.name : Products_20151027.xml

rpm.subgroup.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg

rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types:
  - mmreg
  - mmemer
  - mmondemand

rpm.clr.import.failed.file : /appl/prcsrvce/regression/appl/prcsrvce/data/run
mm.clr.import.failed.file : /appl/prcsrvce/regression/appl/prcsrvce/data/run
reject.file.path : /appl/prcsrvce/regression/appl/prcsrvce/data/rej

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End

priceservice.import.cmhopos.replaceChar : true
clearance.expire.days : 7


couchbase.nodes:
  - http://ukirs031.global.tesco.org:8091/pools
  - http://ukirs032.global.tesco.org:8091/pools
  - http://ukirs033.global.tesco.org:8091/pools
  - http://ukirs034.global.tesco.org:8091/pools

couchbase.bucket: PriceServiceTest
couchbase.username: "PriceServiceTest"
couchbase.password: "tesco"


couchbase.designdoc.design.name: "prod_designdoc_item"
couchbase.designdoc.view.name: "prod_v_itempurge"
couchbase.designdoc.view.pageno: 10
priceservice.price.last_updated_days: 2

dummyCouchbaseMode: true


jms:
-
  jms.config.id: SBYCFG_1
  jms.config.initstate.enabled: true
  jms.factory.class: com.seebeyond.jms.client.STCTopicConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: HostName
    value: 172.29.12.185
    isPrimitive: false
  -
    type: java.lang.Integer
    name: Port
    value: 25053
    isPrimitive: true
  jms.topic.name: etPrmPrcChgFromRPM
  jms.subscriber.durable: true
  jms.topic.transactable: false
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PriceService2
  jms.listener.bean: com.tesco.services.mdb.PromotionMessageSubscriber
-
  jms.config.id: AMQCFG_1
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    #value: failover:(tcp://localhost:61616)
  jms.topic.name: PSRegressionTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: true
  jms.subscriber.clientid: PriNP1
  jms.listener.bean: com.tesco.services.mdb.MessageSubscriber
-
  jms.config.id: AMQCFG_2
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)
    #value: tcp://localhost:61616
  jms.topic.name: MyPriceTopic
  jms.subscriber.durable: false
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PriceService_DEV
  jms.listener.bean: com.tesco.services.mdb.PriceMessageSubscriber



jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:

eventPublishJMS:
-
  jms.config.id: REALTIME
  jms.topic.name: EventRegTopic
  jms.retry.count: 3 
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcptest001uk.dev.global.tesco.org:61616)?maxReconnectAttempts=3
    
logger:
  fileAppenderConfig:
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-price.log
    loggerName: PriceMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-promo.log
    loggerName: PromoMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-zone.log
    loggerName: ZoneMessageLogger
    loggerLevel: INFO
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-event-reject.log
    loggerName: ScheduledEventRejectLogger
    loggerLevel: ERROR
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
    
server:
  applicationConnectors:
    - type: http
      port: 9081
  adminConnectors:
    - type: http
      port: 9082

logging:
  level: INFO
  appenders:
    - type: file
      #threshold should be commented/uncommented to enable the logging into log file based on severity required
      threshold: INFO
      #threshold: WARN
      #threshold: ERROR
      currentLogFilename: /appl/prcsrvce/logs/price-service_reg.log
      archivedLogFilenamePattern: /appl/prcsrvce/logs/price-service_reg-%d.log.gz