version : v2

teauth.service.version : v3

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/STORE_ZONE.csv
rpm.price.zone.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PRICE_ZONE.csv
rpm.promo.zone.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROM_ZONE.csv
rpm.promo.extract.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/PROM_DESC_EXTRACT_full_dump.csv

mm.clr.data.dump :  /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
mm.clr.data.file.name : MM_CLR_DATA.dat
rpm.cre.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_CRE.txt
rpm.mod.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_MOD.txt
rpm.del.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg/CLEARANCE_DEL.txt

promo.data.dump : /appl/prcsrvce/data/in
price.data.dump : /appl/prcsrvce/data/in

rpm.zone.data.dump : /appl/prcsrvce/data/in

rpm.clr.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

sonetto.product.avg.weight.uk.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
sonetto.product.avg.weight.roi.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg
avg.weight.file.name : Products_20151027.xml

rpm.subgroup.data.dump : /appl/prcsrvce/regression/appl/prcsrvce/data/in_reg

service.server.url.types :
    - http://dvprcsrvce001uk.dev.global.tesco.org:9085

clearance.expire.days : 7
priceservice.import.cmhopos.replaceChar: true


rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types:
  - mmreg
  - mmemer

rpm.clr.import.failed.file : /appl/prcsrvce/regression/appl/prcsrvce/data/run
mm.clr.import.failed.file : /appl/prcsrvce/regression/appl/prcsrvce/data/run
reject.file.path : /appl/prcsrvce/regression/appl/prcsrvce/data/rej

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End

couchbase.nodes:
  - http://172.28.152.213:8091/pools
couchbase.bucket: PriceServiceTest
couchbase.username: "PriceServiceTest"
couchbase.password: "tesco"


couchbase.designdoc.design.name: "prod_designdoc_item"
couchbase.designdoc.view.name: "prod_v_itempurge"
couchbase.designdoc.view.pageno: 10
priceservice.price.last_updated_days: 2

dummyCouchbaseMode: true


#####                    Scheduled Events Couchbase View Configurations START                   #####

couchbase.scheduledEvent.view.pageSizeLimit: 50
couchbase.scheduledEvent.view.effectiveDay: 1
couchbase.scheduledEvent.view.url: /PriceServiceTest/_design/scheduledevent/_view/
couchbase.scheduledEvent.view.priceChangeViewName: prod_scheduledPriceChange
couchbase.scheduledEvent.view.timezone.offset: "+00:00"
couchbase.scheduledEvent.view.priceChange.staleState: false
couchbase.scheduledEvent.view.promotionStart.staleState: false
couchbase.scheduledEvent.view.clearanceEndViewName: prod_scheduledClearanceEnd
couchbase.scheduledEvent.view.clearanceEnd.staleState: false
couchbase.scheduledEvent.view.clearanceEnd.country: UK
couchbase.scheduledEvent.view.clearanceStartViewName: prod_scheduledClearanceStart
couchbase.scheduledEvent.view.promotionStartZoneLevelViewName: prod_scheduledPromotionStart
couchbase.scheduledEvent.view.promotionEndZoneLevelViewName: prod_scheduledPromotionEnd
couchbase.scheduledEvent.view.promotionStartProductViewName: prod_scheduledPromotionStartProduct
couchbase.scheduledEvent.view.clearanceStart.staleState: false
couchbase.scheduledEvent.view.clearanceStart.country: UK
couchbaseNodes:
-
  http://dvprcbserv001uk.dev.global.tesco.org:8092
-
  http://dvprcbserv001uk.dev.global.tesco.org:8092  
-  
  http://dvprcbserv001uk.dev.global.tesco.org:8092

#-----                   Scheduled Events Couchbase View Configurations END                     -----#


jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:

jms:
-
  jms.config.id: AMQCFG_1
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcsrvce003uk.dev.global.tesco.org:61616)
    #value: failover:(tcp://localhost:61616)
  jms.topic.name: PSPromotionTopic
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.durable: false
  jms.subscriber.clientid: PS_Promo_Reg_DEV
  jms.listener.bean: com.tesco.services.mdb.PromotionMessageSubscriber
-
  jms.config.id: AMQCFG_2
  jms.config.initstate.enabled: true
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcsrvce003uk.dev.global.tesco.org:61616)
    #value: tcp://localhost:61616
  jms.topic.name: PSPriceTopic
  jms.subscriber.durable: false
  jms.topic.transactable: true
  jms.transaction.retry.count: 3
  jms.subscriber.clientid: PS_Price_Reg_DEV
  jms.listener.bean: com.tesco.services.mdb.PriceMessageSubscriber
-
    jms.config.id: AMQCFG_3
    jms.config.initstate.enabled: true
    jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
    jms.factory.class.parameters:
    -
      type: java.lang.String
      name: FactoryURL
      value: failover:(tcp://dvprcsrvce003uk.dev.global.tesco.org:61616)
      #value: failover:(tcp://localhost:61616)
    jms.topic.name: PSZoneTopic
    jms.topic.transactable: true
    jms.transaction.retry.count: 3
    jms.subscriber.durable: false
    jms.subscriber.clientid: PS_Zone_Reg_DEV
    jms.listener.bean: com.tesco.services.mdb.ZoneMessageSubscriber

eventPublishJMS:
-
  jms.config.id: REALTIME
  jms.topic.name: EventRegTopic
  jms.retry.count: 3 
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: failover:(tcp://dvprcsrvce003uk.dev.global.tesco.org:61616)?maxReconnectAttempts=3

logger:
  fileAppenderConfig:
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-price.log
    loggerName: PriceMessageLogger
    loggerLevel: DEBUG
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-promo.log
    loggerName: PromoMessageLogger
    loggerLevel: DEBUG
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-adapter-messages-zone.log
    loggerName: ZoneMessageLogger
    loggerLevel: DEBUG
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB
  -
    loggerLayoutPattern: TTCC_CONVERSION_PATTERN
    loggerFileName: /appl/prcsrvce/regression/var/log/price-event-reject.log
    loggerName: ScheduledEventRejectLogger
    loggerLevel: DEBUG
    appendLogs: true
    maxBackupFiles: 15
    maxFileSize: 20MB

server:
  applicationConnectors:
    - type: http
      port: 9081
  adminConnectors:
    - type: http
      port: 9082

logging:
  level: INFO
  appenders:
    - type: file
      #threshold should be commented/uncommented to enable the logging into log file based on severity required
      threshold: INFO
      #threshold: WARN
      #threshold: ERROR
      currentLogFilename: /appl/prcsrvce/logs/price-service_reg.log
      archivedLogFilenamePattern: /appl/prcsrvce/logs/price-service_reg-%d.log.gz