# Required metadata

sonar.projectKey=05_Price_PriceService_AdapterKey
sonar.projectName=05_Price_PriceService_Adapter
sonar.projectVersion=1.0

sonar.host.url=http://dvukwdcwgeo002.dev.global.tesco.org:9000
sonar.jdbc.url=jdbc:jtds:sqlserver://DVUKWDCWGEO002.dev.global.tesco.org;databaseName=SONAR;selectMethod=cursor;
sonar.jdbc.username=sa
sonar.jdbc.password=Password01

#sonar.host.url=http://localhost:9000

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.binaries=build/classes

#sonar.libraries=build/libs/*.jar

# Language
sonar.language=java
sonar.java.source=1.8

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=src/main/java/com/tesco/services/*.java,src/main/java/com/tesco/services/adapters/core/exceptions/**,src/main/java/com/tesco/services/adapters/rpm/comparators/RPMComparator*,src/main/java/com/tesco/services/adapters/rpm/writers/CSVHeaders*,src/main/java/com/tesco/services/adapters/sonetto/**,src/main/java/com/tesco/services/core/*.java,src/main/java/com/tesco/services/exceptions/**,src/main/java/com/tesco/services/healthChecks/**,src/main/java/com/tesco/services/mappers/**,src/main/java/com/tesco/services/metrics/**,src/main/java/com/tesco/services/resources/model/**,src/main/java/com/tesco/services/resources/DBReplicaResource*,src/main/java/com/tesco/services/resources/ResourceResponse*,src/main/java/com/tesco/services/resources/PromotionResource*,src/main/java/com/tesco/services/resources/HTTPResponses*,src/main/java/com/tesco/services/repositories/AsyncReadWriteProductRepository*,src/main/java/com/tesco/services/repositories/PromotionRepository*,src/main/java/com/tesco/services/repositories/CouchbaseConnectionManager*,src/main/java/com/tesco/services/repositories/UUIDGenerator*,src/main/java/com/tesco/services/repositories/SingletonParameterObjects*,src/main/java/com/tesco/services/utility/HelperUtil*,src/main/java/com/tesco/services/utility/sl4j/**,src/main/java/com/tesco/services/core/promotion/**,src/main/java/com/tesco/services/adapters/core/utils/TimerMetrics*,src/main/java/com/tesco/services/adapters/core/utils/RateMetrics*,src/main/java/com/tesco/services/adapters/core/utils/LatencyMetrics*

sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec