version: v2

teauth.service.version : v3

sonetto.shelfUrl : http://ui.tescoassets.com/Groceries/UIAssets/I/Sites/Retail/Superstore/Online/Product/pos/%s.png
sonetto.promotions.data.dump : src/main/resources/com/tesco/services/adapters/sonetto/PromotionsDataExport.xml
sonetto.promotions.xsd : templates/Promotions.xsd

rpm.store.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/STORE_ZONE.csv
rpm.price.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PRICE_ZONE.csv
rpm.promo.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_ZONE.csv
rpm.promo.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_EXTRACT.csv
rpm.promo.desc.extract.data.dump : src/main/resources/com/tesco/services/adapters/rpm/CSVFiles/latest/PROM_DESC_EXTRACT_full_dump.csv
rpm.item.default.uom.dump : src/main/resources/com/tesco/services/adapters

mm.clr.data.dump : src/main/resources/com/tesco/services/adapters/mm

promo.data.dump : src/main/resources/com/tesco/services/adapters/promotion
price.data.dump : src/main/resources/com/tesco/services/adapters/price
promo.onetime.file : promotion_onetime.json

rpm.zone.data.dump : src/main/resources/com/tesco/services/adapters/rpmzone

rpm.clr.data.dump : src/main/resources/com/tesco/services/adapters/rpmclearance
rpm.clr.cre.file : CLEARANCE_CRE.txt
rpm.clr.mod.file : CLEARANCE_MOD.txt
rpm.clr.del.file : CLEARANCE_DEL.txt

rpm.clr.types:
  - acayg
  - emernonranged
  - emerranged
  - regnonranged
  - regranged
  - onetime

mm.clr.types:
  - mmreg
  - mmemer
  - mmondemand

teauth.run.types :
    - uk
    - roi

#####                    Scheduled Events Couchbase View Configurations START                   #####

couchbase.views:
  PriceChange:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPriceChange"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  PromotionEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 0
  PromotionStartProduct:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledPromotionStartProduct"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      effectiveday: 1
  ClearanceStart:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceStart"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"      
      effectiveday: 1
  ClearanceEnd:
    view.serviceport: "8092"
    view.contextpath: "/PriceService/_design/scheduledevent/_view/"
    view.design.name: "scheduledevent"
    view.name: "prod_scheduledClearanceEnd"
    view.query.params:
      stale.state: "false"
      page.size: 10000
      timeout.interval: 60000
    view.query.properties:
      offset: "+01:00"
      country: "UK"      
      effectiveday: 0

#-----                   Scheduled Events Couchbase View Configurations END                     -----#

#reject file need not be created during test case execution
#reject.file.path : src/main/resources/com/tesco/services/adapters/rej

rpm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/rpmclearance/run
mm.clr.import.failed.file : src/main/resources/com/tesco/services/adapters/mm/run

teauth.file.path : src/main/resources/com/tesco/services/adapters/teauth
price.service.url: http://price.dev.global.tesco.org/

product.service.url : http://product-ppe.global.tesco.org:80/v2/products?

couchbase.nodes:
  - http://172.28.152.213:8091/pools
  #- http://localhost:8091/pools
couchbase.bucket: PriceServiceTest
couchbase.username: "PriceServiceTest"
couchbase.password: "tesco"
couchbase.admin.username: "Administrator"
couchbase.admin.password: "Tesco123"

memchache.bucket: PriceService_memcache
memchache.username: "PriceService_memcache"
memchache.password: "tesco"

couchbase.designdoc.design.name: "dev_test"
couchbase.designdoc.view.name: "testView"
couchbase.designdoc.view.pageno: 10
priceservice.price.last_updated_days: 2
priceservice.import.cmhopos.replaceChar: true
clearance.expire.days: 7

dummyCouchbaseMode: true
teauth.memchache.mode: false

#Added for PS-368 -- Start
product.purge.tpnb :
  - CLRMMPROD_
  - CLRPROD_
  - PRODUCT_
#Added for PS-368 -- End

jms:
- 
  jms.config.id: AMQCFG_1
  jms.factory.class: org.apache.activemq.ActiveMQConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: FactoryURL
    value: tcp://localhost:61616
  jms.topic.name: MyFirstTopic
  jms.subscriber.durable: false
  jms.topic.transactable: true
  jms.transaction.retry.count: 1
  jms.subscriber.clientid: PriceService1
  jms.listener.bean: com.tesco.services.mdb.PromotionMessageSubscriber 
- 
  jms.config.id: SBYCFG_1
  jms.factory.class: com.seebeyond.jms.client.STCTopicConnectionFactory
  jms.factory.class.parameters:
  -
    type: java.lang.String
    name: HostName
    value: 172.29.12.185
    isPrimitive: false
  -
    type: java.lang.Integer
    name: Port
    value: 25053
    isPrimitive: true        
  jms.topic.name: etPrmPrcChgFromRPM
  jms.subscriber.durable: true
  jms.topic.transactable: true
  jms.transaction.retry.count: 1
  jms.subscriber.clientid: PriceService2
  jms.listener.bean: com.tesco.services.mdb.MessageSubscriber

jmx.connector.serviceurl: service:jmx:rmi://localhost/jndi/rmi://localhost:5555/jmxrmi
jmx.connector.uid:
jmx.connector.pwd:

logging:
  level: INFO
  appenders:
      - type: file
        threshold: INFO
        currentLogFilename: ./logs/price-service.log
        archivedLogFilenamePattern: ./logs/price-service-%d.log.gz

