swagger: "2.0"

info:
  version: "4.0.0"
  title: Price Service

basePath: /v4
schemes: [https]

tags:
  -
    name: quote

paths:
  /quote:
    get:
      tags: [quote]
      description: |
        Creates a fresh `Quote`.
      consumes: [application/json]
      produces: [application/json]
      parameters:
        -
          name: body
          in: body
          required: true
          description: Customer for whom the quote will be priced.
          schema:
            type: object
            properties:
              customerId:
                type: string
              tillId:
                type: string
              storeId:
                type: string
              countryId:
                type: string
              date:
                type: string
            required: [customerId, tillId, storeId, countryId]
      responses:
        200:
          description: Successful response
          schema:
            type: object
            properties:
              quoteId:
                type: string
