[program:price-adapter]
autorestart=true
directory=$PSHOME/usr/local/price-adapter/versions/nnn
command=java -jar -Denvironment=dev -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=5555 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false $PSHOME/usr/local/price-adapter/versions/nnn/price-adapter-developer-build-java_ver.jar server $PSHOME/usr/local/price-adapter/versions/nnn/$env.yml
log_stdout=true
log_stderr=true
logfile=$PSHOME/var/log/price-adapter.log
