job-dsl:1.47
scm-api:1.2
git:2.4.4
git-client:1.19.6
git-server:1.6
github-api:1.75
github:1.19.1
startup-trigger-plugin:2.5
branch-api:1.8
docker-commons:1.3.1
docker-workflow:1.4
docker-plugin:0.16.0
cloudbees-folder:5.11
groovy:1.29
groovy-postbuild:2.3.1
build-timeout:1.16
token-macro:1.12.1
workflow-multibranch:2.4
workflow-aggregator:2.1
workflow-api:2.0
workflow-durable-task-step:2.0
workflow-cps-global-lib:2.0
workflow-job:2.2
workflow-multibranch:2.4
workflow-cps:2.4
workflow-scm-step:2.0
workflow-basic-steps:2.0
workflow-step-api:2.1
workflow-support:2.0
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-stage-step:2.1
icon-shim:2.0.3
structs:1.1
durable-task:1.10
ace-editor:1.1
jquery:1.11.2-0
jquery-detached:1.2.1
credentials:1.28
credentials-binding:1.7
authentication-tokens:1.2
aws-java-sdk:1.10.45.2
plain-credentials:1.2
jackson2-api:2.7.3
gradle:1.24
docker-custom-build-environment:1.6.5
rebuild:1.25
maven-plugin:2.12.1
amazon-ecs:1.3
aws-credentials:1.15
parameterized-trigger:2.30
delivery-pipeline-plugin:0.9.11
node-iterator-api:1.5
ec2:1.34
copyartifact:1.37
s3:0.10.3
postbuildscript:0.17
envinject:1.92.1
build-name-setter:1.6.5
ansicolor:0.4.2
parameterized-trigger:2.30
join:1.19
greenballs:1.15
build-pipeline-plugin:1.5.3.1
pipeline-stage-view:1.4
momentjs:1.1
handlebars:1.1
pipeline-rest-api:1.4
dynamicparameter:0.2.0
scriptler:2.9
uno-choice:1.4
junit:1.13
test-stability:1.0
cucumber-reports:2.5.1
cucumber-testresult-plugin:0.8.2
bouncycastle-api:1.648.3